\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28585375}{14557305}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}项目背景和概述}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}赛题背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 网络安全}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:网络安全}{{1.1}{1}{网络安全}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基本知识背景}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}KVM虚拟机}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Docker容器}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 虚拟机和容器示意图}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vm_and_docker}{{1.2}{3}{虚拟机和容器示意图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}virsh与libvirt虚拟化管理工具}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}iptables转发规则}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}漏洞挖掘、利用与防护}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}模糊测试}{4}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}AI Agent}{4}{subsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AI Agent示意图}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ai_agent}{{1.3}{5}{AI Agent示意图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}专家评审部署指南}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}项目设计思路与方案}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}项目目标设计思路}{6}{section.2.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.1}{6}{项目目标设计思路}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}靶场基础设施设计方案}{7}{section.2.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.2}{7}{靶场基础设施设计方案}{tcb@cnt@definition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 靶场前端展示}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:front}{{2.1}{8}{靶场前端展示}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}攻击模块设计方案}{8}{section.2.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.3}{9}{攻击模块设计方案}{tcb@cnt@definition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}防御模块设计方案}{9}{section.2.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.4}{9}{防御模块设计方案}{tcb@cnt@definition.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}评价模块设计方案}{9}{section.2.5}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.5}{10}{评价模块设计方案}{tcb@cnt@definition.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}方案实现}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}靶场环境构建方案及其自动化、参数调整}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}主机层}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}网段层}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}转发层}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}动态场景生成和参数调整机制}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}架构及部署可扩展性}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}攻击模块实现}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}架构概述}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}对常规漏洞的复现及演练}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ExploitDB数据库}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ExploitDB}{{3.1}{14}{ExploitDB数据库}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}模糊测试挖掘和异常检测}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}防御模块实现}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}自动漏洞修复与版本升级}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实时威胁阻断}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}闭环反馈与策略优化}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}评估模块实现}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agent 行为捕获与日志生成}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}日志结构解析与图示说明}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}JSON 化处理与前端交付}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}效果演示}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}创新与特色}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}高度自由化和自动化的靶场建构策略}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}三层架构与网络参数动态调整}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于 Gemini CLI 的行为日志与决策引擎}{19}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 利用Gemini CLI进行自主操作}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Gemini}{{5.1}{19}{利用Gemini CLI进行自主操作}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}攻防决策与评估一体化}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}前端可视化与虚拟终端实时交互}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}项目总结与展望}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}项目总结}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}存在的不足与展望}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}关于IPV6的支持问题}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}关于1-day和0-day漏洞场景下EXP自动生成的问题}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}部署说明和注意事项}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}开源项目地址}{24}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}宿主机部署前置工作}{24}{section.7.2}\protected@file@percent }
\newlabel{pro:-NoValue-}{{7.1}{24}{宿主机部署前置工作}{tcb@cnt@proposition.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}操作系统选择与配置}{25}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}KVM及其管理工具安装}{25}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Docker及Compose平台安装}{26}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}靶场部署}{27}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}跳板机}{27}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}靶场内网和虚拟主机}{27}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}攻防模块部署}{27}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}前端部署}{27}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}注意事项}{28}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Windows 机器部署要求}{28}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}转发规则兼容性设置}{29}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Vue 开发环境配置}{29}{subsection.7.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{33}
