\contentsline {chapter}{\numberline {1}项目背景和概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}赛题背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}基本知识背景}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}KVM虚拟机}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Docker容器}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}靶场建构及其自动化}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}AI Agent}{3}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}项目设计思路与方案}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}项目目标设计思路}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}前端部分设计方案}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}靶场基础设施设计方案}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}攻击模块设计方案}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}关键场景攻击链构建}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}人工辅助漏洞利用与EXP构建流程}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}攻击Agent的自动化执行机制}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}攻击行为自动化评估与结果统计}{7}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}防御模块设计方案}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}评价模块设计方案}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}模块协同设计}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}方案实现}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}靶场环境构建及其自动化、参数调整}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}网络结构与通信策略}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}防火墙规则的生成思路}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}参数调整机制与未来可扩展性}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}工具与平台}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}信息管理工具}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}一键打包构建平台}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}部署与资源}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}现有部署瓶颈}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}服务器资源规划}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}动态场景生成与攻击模拟}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}动态场景生成}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}攻击模拟实现}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}靶场行为评估}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}攻击评估实现}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}溯源功能设计}{14}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}创新与特色}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}攻防演练系统开发项目}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}靶场架构与 AI 攻击模拟项目}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}项目总结和展望}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}部署说明和注意事项}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}部署说明和开源项目地址}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}宿主机部署前置工作}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}操作系统选择与配置}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}KVM及其管理工具安装}{19}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Docker及Compose平台安装}{19}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}靶场部署}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}攻防模块部署}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}注意事项}{20}{section.6.5}%
