\contentsline {chapter}{\numberline {1}项目背景和概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}赛题背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}知识背景}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}项目设计思路与方案}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}项目目标设计思路}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}前端部分设计方案}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}靶场基础设施设计方案}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}攻击模块设计方案}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}关键场景攻击链构建}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}人工辅助漏洞利用与EXP构建流程}{3}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}攻击Agent的自动化执行机制}{4}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}攻击行为自动化评估与结果统计}{4}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}防御模块设计方案}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}评价模块设计方案}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}模块协同设计}{5}{section.2.7}%
\contentsline {chapter}{\numberline {3}方案实现}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}方案目标}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}靶场环境构建}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}虚拟机构建网络拓扑}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}容器部署应用服务}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}工具与平台}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}信息管理工具}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}一键打包构建平台}{7}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}部署与资源}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}现有部署瓶颈}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}服务器资源规划}{7}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}动态场景生成与攻击模拟}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}动态场景生成}{7}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}攻击模拟实现}{7}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}攻击评估与溯源}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}攻击评估实现}{8}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}溯源功能设计}{8}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}创新与特色}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}攻防演练系统开发项目}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}靶场架构与 AI 攻击模拟项目}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}项目总结和展望}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}注意事项和部署说明}{11}{chapter.6}%
