\contentsline {chapter}{\numberline {1}项目背景和概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}赛题背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}基本知识背景}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}KVM虚拟机}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Docker容器}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}靶场建构及其自动化}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}AI Agent}{3}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}项目设计思路与方案}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}项目目标设计思路}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}前端部分设计方案}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}靶场基础设施设计方案}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}混合式靶场构建架构}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}libvirt 与 virsh结合的管理机制}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}KVM虚拟网络配置}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}攻击模块设计方案}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}关键场景攻击链构建}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}人工辅助漏洞利用与EXP构建流程}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}攻击Agent的自动化执行机制}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}攻击行为自动化评估与结果统计}{8}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}防御模块设计方案}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}评价模块设计方案}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}模块协同设计}{9}{section.2.7}%
\contentsline {chapter}{\numberline {3}方案实现和效果演示}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}靶场环境构建及其自动化、参数调整}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}网络结构与通信策略}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}防火墙规则的生成思路}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}动态场景生成和参数调整机制}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}可扩展性}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}攻击模块设计方案}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}架构概述}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}对常规漏洞的复现及演练}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}模糊测试挖掘和异常检测}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}行为记录与评测支持}{14}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}创新与特色}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}攻防演练系统开发项目}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}靶场架构与 AI 攻击模拟项目}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}项目总结与展望}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}项目总结}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}存在的不足与展望}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}关于IPV6的支持问题}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}}{18}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}部署说明和注意事项}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}开源项目地址}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}宿主机部署前置工作}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}操作系统选择与配置}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}KVM及其管理工具安装}{20}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Docker及Compose平台安装}{21}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}靶场部署}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}攻防模块部署}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}注意事项}{22}{section.6.5}%
